{
  "name": "humanendpoint",
  "version": "1.0.0",
  "description": "Human execution for blocked AI-agent tasks that require a phone call, physical-world verification, bounded manual research, or independent human judgement.",
  "author": {
    "name": "HumanEndpoint",
    "url": "https://humanendpoint.au"
  },
  "homepage": "https://humanendpoint.au",
  "repository": "https://github.com/greatn8/humanendpoint-examples",
  "license": "MIT",
  "keywords": [
    "human-in-the-loop",
    "human-execution",
    "ai-agents",
    "blocked-tasks",
    "phone-enquiry",
    "supplier-enquiry",
    "stock-check",
    "availability",
    "physical-verification",
    "real-world-action",
    "human-qa",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "HumanEndpoint",
    "shortDescription": "Human help for blocked tasks",
    "longDescription": "HumanEndpoint helps AI agents finish lawful tasks that software alone cannot complete, including business and supplier phone enquiries, current stock and availability checks, physical-world verification, bounded manual research, independent human QA, and other well-scoped real-world actions.",
    "developerName": "HumanEndpoint",
    "category": "Business & Operations",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://humanendpoint.au",
    "privacyPolicyURL": "https://humanendpoint.au/privacy",
    "termsOfServiceURL": "https://humanendpoint.au/terms",
    "defaultPrompt": [
      "Find out whether this business has this item in stock today.",
      "Ask this supplier for the current price, availability, and lead time.",
      "I am blocked by a real-world step that needs a person. Help me request human-reviewed terms."
    ],
    "screenshots": [],
    "supportURL": "https://humanendpoint.au/contact",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
